<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
.r1 {font-weight: bold}
.r2 {font-style: italic}
.r3 {font-weight: bold; text-decoration: underline}
.r4 {color: #4cd1e0; text-decoration-color: #4cd1e0; font-weight: bold}
.r5 {color: #42b3c2; text-decoration-color: #42b3c2; font-weight: bold}
.r6 {color: #8cc265; text-decoration-color: #8cc265; font-weight: bold}
.r7 {color: #d18f52; text-decoration-color: #d18f52; font-weight: bold}
.r8 {color: #e05561; text-decoration-color: #e05561; font-weight: bold}
.r9 {color: #ff616e; text-decoration-color: #ff616e; font-weight: bold}
.r10 {color: #42b3c2; text-decoration-color: #42b3c2}
.r11 {color: #8cc265; text-decoration-color: #8cc265}
.r12 {color: #d18f52; text-decoration-color: #d18f52}
.r13 {color: #e05561; text-decoration-color: #e05561}
.r14 {color: #4aa5f0; text-decoration-color: #4aa5f0}
.r15 {color: #c162de; text-decoration-color: #c162de}
.r16 {color: #f0a45d; text-decoration-color: #f0a45d; background-color: #3f4451; font-weight: bold}
.r17 {color: #3f4451; text-decoration-color: #3f4451; background-color: #4cd1e0; font-weight: bold}
.r18 {color: #3f4451; text-decoration-color: #3f4451; background-color: #42b3c2; font-weight: bold}
.r19 {color: #3f4451; text-decoration-color: #3f4451; background-color: #8cc265; font-weight: bold}
.r20 {color: #3f4451; text-decoration-color: #3f4451; background-color: #d18f52; font-weight: bold}
.r21 {color: #3f4451; text-decoration-color: #3f4451; background-color: #e05561; font-weight: bold}
.r22 {color: #3f4451; text-decoration-color: #3f4451; background-color: #ff616e; font-weight: bold}
.r23 {color: #4cd1e0; text-decoration-color: #4cd1e0}
.r24 {color: #ff616e; text-decoration-color: #ff616e}
body {
    color: #abb2bf;
    background-color: #282c34;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">#########################
#      Meterpreter      #
#########################
none
    <span class="r1">bold indent</span>
    <span class="r2">italic indent</span>
<span class="r3">header</span>
<span class="r4">[$]</span> debug
<span class="r5">[*]</span> info
<span class="r6">[+]</span> success
<span class="r7">[/]</span> warning
<span class="r8">[-]</span> error
<span class="r9">[!]</span> critical
#########################
#          FH           #
#########################
none
         <span class="r1">bold indent</span>
         <span class="r2">italic indent</span>
<span class="r3">header</span>
[<span class="r4">$  Deb</span>] debug
[<span class="r10">* Info</span>] info
[<span class="r11">+   Ok</span>] success
[<span class="r12">/ Warn</span>] warning
[<span class="r13">-  Err</span>] error
[<span class="r9">! Crit</span>] critical
#########################
#         FHNF          #
#########################
none
         <span class="r1">bold indent</span>
         <span class="r2">italic indent</span>
<span class="r3">header</span>
[<span class="r4">  Deb</span>] debug
[<span class="r10"> Info</span>] info
[<span class="r11">   Ok</span>] success
[<span class="r12"> Warn</span>] warning
[<span class="r13">  Err</span>] error
[<span class="r9"> Crit</span>] critical
#########################
#        Python         #
#########################
none
    bold indent
    italic indent
HEADER:header
DEBUG:debug
INFO:info
SUCCESS:success
WARNING:warning
ERROR:error
CRITICAL:critical
#########################
#       ColorLog        #
#########################
none
         <span class="r1">bold indent</span>
         <span class="r2">italic indent</span>
<span class="r3">header</span>
<span class="r10">DEBUG    </span><span class="r14">debug</span>
<span class="r11">INFO     </span><span class="r14">info</span>
<span class="r11">SUCCESS  </span><span class="r14">success</span>
<span class="r12">WARNING  </span><span class="r14">warning</span>
<span class="r13">ERROR    </span><span class="r14">error</span>
<span class="r13">CRITICAL </span><span class="r14">critical</span>
#########################
#       PrintTags       #
#########################
none
    <span class="r1">bold indent</span>
    <span class="r2">italic indent</span>
<span class="r3">header</span>
<span class="r10">[debug] debug</span>
<span class="r10">[info] info</span>
<span class="r11">[success] success</span>
<span class="r15">[warn] warning</span>
<span class="r13">[error] error</span>
<span class="r13">[critical] critical</span>
#########################
#          Xa           #
#########################
none
    <span class="r1">bold indent</span>
    <span class="r2">italic indent</span>
<span class="r16"> TITLE </span> header
<span class="r17"> DEBUG </span> debug
<span class="r18"> INFO </span> info
<span class="r19"> SUCCESS </span> success
<span class="r20"> WARNING </span> warning
<span class="r21"> ERROR </span> error
<span class="r22"> CRITICAL </span> critical
#########################
#         Lamu          #
#########################
none
               <span class="r1">bold indent</span>
               <span class="r2">italic indent</span>
<span class="r3">header</span>
<span class="r23">   debug</span>  : :  debug
<span class="r10">    info</span>  : :  info
<span class="r11"> success</span>  : :  success
<span class="r12"> warning</span>  : :  warning
<span class="r13">   error</span>  : :  error
<span class="r24">critical</span>  : :  critical
#########################
#        Custom         #
#########################
none
         <span class="r1">bold indent</span>
         <span class="r2">italic indent</span>
<span class="r3">header</span>
[<span class="r4">$  Deb</span>] debug
[<span class="r10">* Info</span>] info
[<span class="r11">+   Ok</span>] success
[<span class="r12">/ Warn</span>] warning
[<span class="r13">-  Err</span>] error
[<span class="r9">! Crit</span>] critical
</pre>
    </code>
</body>
</html>
